// whitespace
whitespace = _{ " " | "\t" | "\r" | "\n" }
linesep = _{ "\n" | ";" }

// module for files
module = { soi ~ decl? ~ (linesep ~ decl)* ~ eoi }
// stmt for the command-line
stmt = { expr }

decl = { function | decl_struct }
function = { "fn" ~ ident ~ "(" ~ ")" ~ "=" ~ expr }
decl_struct = { "struct" }

expr = { function | literal }

// literals
literal = { int }
int = @{ "-" ? ~ ("0" | '1'..'9' ~ '0'..'9'*) }

// ident
all_chars = _{ 'a'..'z' | 'A'..'Z' | "_" | '0'..'9' }
ident = @{ ('a'..'z' | 'A'..'Z' | "_") ~ all_chars* }

