// whitespace
whitespace = _{ " " | "\t" | "\\\n" }
linesep = _{ "\n" | ";" }

// module for files
module = { soi ~ decl? ~ (linesep ~ decl)* ~ eoi }
line = { soi ~ expr ~ eoi }

decl = { decl_fn | decl_struct }
decl_fn = { "fn" ~ ident ~ "(" ~ ")" ~ "=" ~ expr }
decl_struct = { "struct" }

op_or        = @{ "or" ~ whitespace }
op_and       = @{ "and" ~ whitespace }
op_not       = @{ "not" ~ whitespace }
op_lte       = { "<=" }
op_gte       = { ">=" }
op_lt        = { "<" }
op_gt        = { ">" }
op_eq        = { "==" }
op_neq       = { "!=" }
op_add       = { "+" }
op_sub       = { "-" }
op_mul       = { "*" }
op_div       = { "/" }
op_mod       = { "%" }

anon_fn = { "fn" ~ ident? ~ "(" ~ ")" ~ "=" ~ expr }
expr = { infix_expr | literal | anon_fn }
op = _{ op_or | op_and | op_lte | op_gte | op_lt | op_gt | op_eq | op_neq | op_add | op_sub | op_mul | op_div | op_mod }
infix_expr = { value ~ (op ~ value)+ }
value = _{ literal | "(" ~ expr ~ ")" }

// literals
literal = { int }
int = @{ "-"? ~ ("0" | '1'..'9' ~ '0'..'9'*) }

// ident
all_chars = _{ 'a'..'z' | 'A'..'Z' | "_" | '0'..'9' }
ident = @{ ('a'..'z' | 'A'..'Z' | "_") ~ all_chars* }

